{"configVersion":"v2","app":{"appId":22619,"appName":"Bourne","appType":"watchface","version":{"code":2,"name":"1.0.0"},"vender":"novvember","description":"Bourne watchface. Source code here: https://github.com/novvember","icon":"icon.png","cover":["cover.png"]},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Bourne"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"LeidenW","deviceSource":251}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1701618542,"expiredTime":172800,"zpm":"3.0.0"}}